BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2019  14:03:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LEDDisplay.obj TO .\Objects\2019-08-26 Lab_3_Homework_2 PRINT (.\Listings\2019-08-
>> 26 Lab_3_Homework_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LEDDisplay.obj (LEDDISPLAY)


LINK MAP OF MODULE:  .\Objects\2019-08-26 Lab_3_Homework_2 (LEDDISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     013EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-26 Lab_3_Homework_2 (LEDDISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDDISPLAY
  D:00F0H         SYMBOL        B
  C:010AH         SYMBOL        BACK0
  C:010CH         SYMBOL        BACK1
  C:010EH         SYMBOL        BACK2
  C:0110H         SYMBOL        BACK3
  C:0106H         SYMBOL        DELAYBY4
  C:0119H         SYMBOL        MAIN
  C:011FH         SYMBOL        MECH
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        READ
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0105H         LINE#         8
  C:0106H         LINE#         11
  C:0108H         LINE#         12
  C:010AH         LINE#         13
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:0110H         LINE#         16
  C:0112H         LINE#         17
  C:0114H         LINE#         18
  C:0116H         LINE#         19
  C:0118H         LINE#         20
  C:0119H         LINE#         22
  C:011CH         LINE#         23
  C:011FH         LINE#         24
  C:0122H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2019  14:03:34  PAGE 2


  C:0124H         LINE#         26
  C:0127H         LINE#         27
  C:0129H         LINE#         28
  C:012BH         LINE#         29
  C:012EH         LINE#         30
  C:0130H         LINE#         31
  C:0133H         LINE#         32
  C:0135H         LINE#         33
  C:0137H         LINE#         34
  C:0139H         LINE#         35
  C:013CH         LINE#         36
  -------         ENDMOD        LEDDISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
