BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2019  16:27:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCDAddressValue.obj TO .\Objects\2019-09-13 Lab_5_Part_4 PRINT (.\Listings\2019-09
>> -13 Lab_5_Part_4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LCDAddressValue.obj (LCDADDRESSVALUE)


LINK MAP OF MODULE:  .\Objects\2019-09-13 Lab_5_Part_4 (LCDADDRESSVALUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0207H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-13 Lab_5_Part_4 (LCDADDRESSVALUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDADDRESSVALUE
  C:0054H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:0064H         SYMBOL        BIN2ASCII
  C:01A5H         SYMBOL        CP1
  C:01E3H         SYMBOL        CP2
  C:0200H         SYMBOL        DELAY
  C:01F5H         SYMBOL        DELAYONE
  C:01EBH         SYMBOL        DELAYTHREE
  C:00D6H         SYMBOL        DESC
  C:01E8H         SYMBOL        EXIT
  C:0050H         SYMBOL        INITSEQ
  C:01BAH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01A0H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01C9H         SYMBOL        LCD_SENDDATA
  C:01DAH         SYMBOL        LCD_SENDSTRING
  C:01DCH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0203H         SYMBOL        LOOP1
  C:01F9H         SYMBOL        LOOP2
  C:01F7H         SYMBOL        LOOP3
  C:01EEH         SYMBOL        LOOP4
  C:0148H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0134H         SYMBOL        PACKNIBBLES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  16:27:56  PAGE 2


  C:0077H         SYMBOL        RAND
  C:011EH         SYMBOL        READNIBBLES
  C:0158H         SYMBOL        REPEAT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  C:0000H         LINE#         7
  C:0064H         LINE#         14
  C:0067H         LINE#         15
  C:0068H         LINE#         16
  C:006AH         LINE#         17
  C:006BH         LINE#         18
  C:006CH         LINE#         19
  C:006DH         LINE#         20
  C:006EH         LINE#         21
  C:006FH         LINE#         22
  C:0071H         LINE#         23
  C:0072H         LINE#         24
  C:0073H         LINE#         25
  C:0074H         LINE#         26
  C:0076H         LINE#         27
  C:0077H         LINE#         29
  C:0079H         LINE#         30
  C:007BH         LINE#         31
  C:007CH         LINE#         32
  C:007EH         LINE#         33
  C:007FH         LINE#         34
  C:0081H         LINE#         35
  C:0082H         LINE#         36
  C:0084H         LINE#         37
  C:0085H         LINE#         38
  C:0087H         LINE#         39
  C:0088H         LINE#         40
  C:008AH         LINE#         41
  C:008BH         LINE#         42
  C:008DH         LINE#         43
  C:008EH         LINE#         44
  C:0090H         LINE#         45
  C:0091H         LINE#         46
  C:0093H         LINE#         47
  C:0094H         LINE#         48
  C:0096H         LINE#         49
  C:0097H         LINE#         50
  C:0099H         LINE#         51
  C:009AH         LINE#         52
  C:009CH         LINE#         53
  C:009DH         LINE#         54
  C:009FH         LINE#         55
  C:00A0H         LINE#         56
  C:00A2H         LINE#         57
  C:00A3H         LINE#         58
  C:00A5H         LINE#         59
  C:00A6H         LINE#         60
  C:00A8H         LINE#         61
  C:00A9H         LINE#         62
  C:00ABH         LINE#         63
  C:00ACH         LINE#         64
  C:00AEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  16:27:56  PAGE 3


  C:00AFH         LINE#         66
  C:00B1H         LINE#         67
  C:00B2H         LINE#         68
  C:00B4H         LINE#         69
  C:00B5H         LINE#         70
  C:00B7H         LINE#         71
  C:00B8H         LINE#         72
  C:00BAH         LINE#         73
  C:00BBH         LINE#         74
  C:00BDH         LINE#         75
  C:00BEH         LINE#         76
  C:00C0H         LINE#         77
  C:00C1H         LINE#         78
  C:00C3H         LINE#         79
  C:00C4H         LINE#         80
  C:00C6H         LINE#         81
  C:00C7H         LINE#         82
  C:00C9H         LINE#         83
  C:00CAH         LINE#         84
  C:00CCH         LINE#         85
  C:00CDH         LINE#         86
  C:00CFH         LINE#         87
  C:00D0H         LINE#         88
  C:00D2H         LINE#         89
  C:00D3H         LINE#         90
  C:00D5H         LINE#         91
  C:00D6H         LINE#         93
  C:00D8H         LINE#         94
  C:00DAH         LINE#         95
  C:00DBH         LINE#         96
  C:00DDH         LINE#         97
  C:00DEH         LINE#         98
  C:00E0H         LINE#         99
  C:00E1H         LINE#         100
  C:00E3H         LINE#         101
  C:00E4H         LINE#         102
  C:00E6H         LINE#         103
  C:00E7H         LINE#         104
  C:00E9H         LINE#         105
  C:00EAH         LINE#         106
  C:00ECH         LINE#         107
  C:00EDH         LINE#         108
  C:00EFH         LINE#         109
  C:00F0H         LINE#         110
  C:00F2H         LINE#         111
  C:00F3H         LINE#         112
  C:00F5H         LINE#         113
  C:00F6H         LINE#         114
  C:00F7H         LINE#         115
  C:00F8H         LINE#         116
  C:00FAH         LINE#         118
  C:00FBH         LINE#         119
  C:00FDH         LINE#         120
  C:00FEH         LINE#         121
  C:0100H         LINE#         122
  C:0101H         LINE#         123
  C:0103H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  16:27:56  PAGE 4


  C:0104H         LINE#         125
  C:0106H         LINE#         126
  C:0107H         LINE#         127
  C:0109H         LINE#         128
  C:010AH         LINE#         129
  C:010CH         LINE#         130
  C:010DH         LINE#         131
  C:010FH         LINE#         132
  C:0110H         LINE#         133
  C:0112H         LINE#         134
  C:0113H         LINE#         135
  C:0115H         LINE#         136
  C:0116H         LINE#         137
  C:0118H         LINE#         138
  C:0119H         LINE#         139
  C:011AH         LINE#         140
  C:011BH         LINE#         141
  C:011DH         LINE#         142
  C:011EH         LINE#         145
  C:0121H         LINE#         146
  C:0124H         LINE#         147
  C:0127H         LINE#         148
  C:012AH         LINE#         149
  C:012CH         LINE#         150
  C:012EH         LINE#         151
  C:012FH         LINE#         152
  C:0131H         LINE#         153
  C:0133H         LINE#         154
  C:0134H         LINE#         157
  C:0136H         LINE#         158
  C:0137H         LINE#         159
  C:0139H         LINE#         160
  C:013AH         LINE#         161
  C:013CH         LINE#         162
  C:013EH         LINE#         163
  C:013FH         LINE#         164
  C:0140H         LINE#         165
  C:0142H         LINE#         166
  C:0145H         LINE#         167
  C:0147H         LINE#         168
  C:0148H         LINE#         170
  C:014BH         LINE#         171
  C:014EH         LINE#         172
  C:0150H         LINE#         173
  C:0152H         LINE#         174
  C:0154H         LINE#         175
  C:0156H         LINE#         177
  C:0158H         LINE#         178
  C:015AH         LINE#         179
  C:015CH         LINE#         180
  C:015EH         LINE#         182
  C:0161H         LINE#         183
  C:0164H         LINE#         184
  C:0167H         LINE#         185
  C:016AH         LINE#         186
  C:016CH         LINE#         187
  C:016FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  16:27:56  PAGE 5


  C:0171H         LINE#         190
  C:0173H         LINE#         191
  C:0174H         LINE#         192
  C:0176H         LINE#         193
  C:0177H         LINE#         194
  C:0179H         LINE#         195
  C:017AH         LINE#         196
  C:017CH         LINE#         197
  C:017EH         LINE#         198
  C:0180H         LINE#         199
  C:0183H         LINE#         201
  C:0185H         LINE#         202
  C:0187H         LINE#         203
  C:0189H         LINE#         204
  C:018BH         LINE#         205
  C:018DH         LINE#         206
  C:018FH         LINE#         208
  C:0191H         LINE#         209
  C:0193H         LINE#         210
  C:0195H         LINE#         211
  C:0197H         LINE#         212
  C:0199H         LINE#         213
  C:019BH         LINE#         215
  C:019DH         LINE#         216
  C:01A0H         LINE#         219
  C:01A2H         LINE#         220
  C:01A5H         LINE#         221
  C:01A6H         LINE#         222
  C:01A7H         LINE#         223
  C:01A8H         LINE#         224
  C:01AAH         LINE#         225
  C:01ACH         LINE#         226
  C:01AEH         LINE#         227
  C:01B0H         LINE#         228
  C:01B2H         LINE#         229
  C:01B4H         LINE#         230
  C:01B6H         LINE#         231
  C:01B9H         LINE#         232
  C:01BAH         LINE#         235
  C:01BCH         LINE#         236
  C:01BEH         LINE#         237
  C:01C0H         LINE#         238
  C:01C2H         LINE#         239
  C:01C4H         LINE#         240
  C:01C6H         LINE#         241
  C:01C8H         LINE#         242
  C:01C9H         LINE#         245
  C:01CBH         LINE#         246
  C:01CDH         LINE#         247
  C:01CFH         LINE#         248
  C:01D1H         LINE#         249
  C:01D3H         LINE#         250
  C:01D5H         LINE#         251
  C:01D7H         LINE#         252
  C:01D9H         LINE#         253
  C:01DAH         LINE#         256
  C:01DCH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  16:27:56  PAGE 6


  C:01DDH         LINE#         259
  C:01E0H         LINE#         260
  C:01E3H         LINE#         261
  C:01E5H         LINE#         262
  C:01E6H         LINE#         263
  C:01E8H         LINE#         264
  C:01EAH         LINE#         265
  C:01EBH         LINE#         268
  C:01EEH         LINE#         269
  C:01F1H         LINE#         270
  C:01F4H         LINE#         271
  C:01F5H         LINE#         274
  C:01F7H         LINE#         275
  C:01F9H         LINE#         276
  C:01FBH         LINE#         277
  C:01FDH         LINE#         278
  C:01FFH         LINE#         279
  C:0200H         LINE#         281
  C:0203H         LINE#         282
  C:0206H         LINE#         283
  -------         ENDMOD        LCDADDRESSVALUE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
