BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2019  14:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BlinkLED.obj TO .\Objects\2019-08-18 Lab_2_Homework_2 PRINT (.\Listings\2019-08-18
>>  Lab_2_Homework_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\BlinkLED.obj (BLINKLED)


LINK MAP OF MODULE:  .\Objects\2019-08-18 Lab_2_Homework_2 (BLINKLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-18 Lab_2_Homework_2 (BLINKLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKLED
  C:0068H         SYMBOL        BACK
  C:0052H         SYMBOL        BACK1
  C:0054H         SYMBOL        BACK2
  C:0056H         SYMBOL        BACK3
  C:0058H         SYMBOL        BACK4
  C:0050H         SYMBOL        DELAY_SP
  D:0090H         SYMBOL        LED
  C:0061H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0050H         LINE#         7
  C:0052H         LINE#         8
  C:0054H         LINE#         9
  C:0056H         LINE#         10
  C:0058H         LINE#         11
  C:005AH         LINE#         12
  C:005CH         LINE#         13
  C:005EH         LINE#         14
  C:0060H         LINE#         15
  C:0061H         LINE#         18
  C:0064H         LINE#         19
  C:0066H         LINE#         20
  C:0068H         LINE#         21
  C:006AH         LINE#         22
  C:006DH         LINE#         23
  C:006EH         LINE#         24
  C:006FH         LINE#         25
  C:0070H         LINE#         26
  C:0071H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2019  14:14:00  PAGE 2


  -------         ENDMOD        BLINKLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
