BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2019  16:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PartialSum.obj TO .\Objects\2019-08-06 Introduction PRINT (.\Listings\2019-08-06 I
>> ntroduction.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\PartialSum.obj (PARTIALSUM)


LINK MAP OF MODULE:  .\Objects\2019-08-06 Introduction (PARTIALSUM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0126H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-06 Introduction (PARTIALSUM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PARTIALSUM
  C:0124H         SYMBOL        HERE
  C:0114H         SYMBOL        HERE1
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
  C:010AH         LINE#         10
  C:010CH         LINE#         11
  C:010DH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  C:0112H         LINE#         15
  C:0114H         LINE#         18
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:0118H         LINE#         21
  C:0119H         LINE#         22
  C:011AH         LINE#         23
  C:011BH         LINE#         24
  C:011DH         LINE#         25
  C:011EH         LINE#         26
  C:011FH         LINE#         27
  C:0120H         LINE#         28
  C:0121H         LINE#         29
  C:0124H         LINE#         32
  -------         ENDMOD        PARTIALSUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2019  16:12:09  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
