BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2019  13:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PollingTimer1kHz.obj TO .\Objects\2019-09-23 Lab_6_Homework_1 PRINT (.\Listings\20
>> 19-09-23 Lab_6_Homework_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\PollingTimer1kHz.obj (POLLINGTIMER1KHZ)


LINK MAP OF MODULE:  .\Objects\2019-09-23 Lab_6_Homework_1 (POLLINGTIMER1KHZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-23 Lab_6_Homework_1 (POLLINGTIMER1KHZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POLLINGTIMER1KHZ
  C:005BH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0053H         LINE#         6
  C:0056H         LINE#         7
  C:0059H         LINE#         8
  C:005BH         LINE#         9
  C:005CH         LINE#         10
  C:005EH         LINE#         11
  C:005FH         LINE#         12
  C:0062H         LINE#         13
  C:0064H         LINE#         14
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006CH         LINE#         17
  -------         ENDMOD        POLLINGTIMER1KHZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  13:35:01  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
