BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2019  14:43:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CheckSumLEDDisplay.obj TO .\Objects\2019-09-03 Lab_4_Part_2 PRINT (.\Listings\2019
>> -09-03 Lab_4_Part_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\CheckSumLEDDisplay.obj (CHECKSUMLEDDISPLAY)


LINK MAP OF MODULE:  .\Objects\2019-09-03 Lab_4_Part_2 (CHECKSUMLEDDISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0174H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-03 Lab_4_Part_2 (CHECKSUMLEDDISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHECKSUMLEDDISPLAY
  C:0129H         SYMBOL        BACK0
  C:012BH         SYMBOL        BACK1
  C:012DH         SYMBOL        BACK2
  C:012FH         SYMBOL        BACK3
  C:0138H         SYMBOL        CHECKSUM
  C:0129H         SYMBOL        DELAYT
  C:0150H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:011CH         SYMBOL        PACKNIBBLES
  C:0100H         SYMBOL        READNIBBLES
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0108H         LINE#         9
  C:010BH         LINE#         10
  C:010DH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  C:0113H         LINE#         14
  C:0114H         LINE#         15
  C:0116H         LINE#         16
  C:0118H         LINE#         17
  C:011BH         LINE#         18
  C:011CH         LINE#         21
  C:011EH         LINE#         22
  C:011FH         LINE#         23
  C:0121H         LINE#         24
  C:0122H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2019  14:43:55  PAGE 2


  C:0124H         LINE#         26
  C:0126H         LINE#         27
  C:0127H         LINE#         28
  C:0128H         LINE#         29
  C:0129H         LINE#         32
  C:012BH         LINE#         33
  C:012DH         LINE#         34
  C:012FH         LINE#         35
  C:0131H         LINE#         36
  C:0133H         LINE#         37
  C:0135H         LINE#         38
  C:0137H         LINE#         39
  C:0138H         LINE#         42
  C:013AH         LINE#         43
  C:013CH         LINE#         44
  C:013DH         LINE#         45
  C:013EH         LINE#         46
  C:0140H         LINE#         47
  C:0142H         LINE#         48
  C:0144H         LINE#         49
  C:0147H         LINE#         50
  C:0148H         LINE#         51
  C:014AH         LINE#         52
  C:014CH         LINE#         53
  C:014FH         LINE#         54
  C:0150H         LINE#         56
  C:0153H         LINE#         57
  C:0155H         LINE#         58
  C:0158H         LINE#         59
  C:015AH         LINE#         60
  C:015CH         LINE#         61
  C:015FH         LINE#         63
  C:0162H         LINE#         64
  C:0164H         LINE#         65
  C:0167H         LINE#         66
  C:0169H         LINE#         67
  C:016BH         LINE#         68
  C:016EH         LINE#         70
  C:0171H         LINE#         72
  -------         ENDMOD        CHECKSUMLEDDISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
