BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2019  14:26:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PWMUserDuty.obj TO .\Objects\2019-09-24 Lab_6_Part_1 PRINT (.\Listings\2019-09-24 
>> Lab_6_Part_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\PWMUserDuty.obj (PWMUSERDUTY)


LINK MAP OF MODULE:  .\Objects\2019-09-24 Lab_6_Part_1 (PWMUSERDUTY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0084H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-24 Lab_6_Part_1 (PWMUSERDUTY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMUSERDUTY
  C:0066H         SYMBOL        CP1
  C:006BH         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  C:0082H         SYMBOL        LOOP
  C:006CH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0050H         SYMBOL        T0ISR
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0055H         LINE#         10
  C:0058H         LINE#         11
  C:0059H         LINE#         12
  C:005CH         LINE#         13
  C:005EH         LINE#         14
  C:0060H         LINE#         15
  C:0062H         LINE#         16
  C:0064H         LINE#         17
  C:0066H         LINE#         18
  C:0069H         LINE#         19
  C:006BH         LINE#         20
  C:006CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  14:26:40  PAGE 2


  C:006FH         LINE#         23
  C:0072H         LINE#         24
  C:0074H         LINE#         25
  C:0077H         LINE#         26
  C:007AH         LINE#         27
  C:007DH         LINE#         28
  C:0080H         LINE#         29
  C:0082H         LINE#         30
  -------         ENDMOD        PWMUSERDUTY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
