BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2019  13:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InterruptTimer1kHz.obj TO .\Objects\2019-09-23 Lab_6_Homework_2 PRINT (.\Listings\
>> 2019-09-23 Lab_6_Homework_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\InterruptTimer1kHz.obj (INTERRUPTTIMER1KHZ)


LINK MAP OF MODULE:  .\Objects\2019-09-23 Lab_6_Homework_2 (INTERRUPTTIMER1KHZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-23 Lab_6_Homework_2 (INTERRUPTTIMER1KHZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPTTIMER1KHZ
  D:00A8H         SYMBOL        IE
  C:0069H         SYMBOL        LOOP
  C:005BH         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  C:0050H         SYMBOL        T0ISR
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0055H         LINE#         10
  C:0058H         LINE#         11
  C:005AH         LINE#         12
  C:005BH         LINE#         14
  C:005EH         LINE#         15
  C:0061H         LINE#         16
  C:0064H         LINE#         17
  C:0067H         LINE#         18
  C:0069H         LINE#         19
  -------         ENDMOD        INTERRUPTTIMER1KHZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  13:37:03  PAGE 2


Program Size: data=8.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
