BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2019  16:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DAC_Sine250Hz.obj TO .\Objects\2019-11-02 Quiz_3_Part_2 PRI
>> NT (.\Listings\2019-11-02 Quiz_3_Part_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DAC_Sine250Hz.obj (DAC_SINE250HZ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2019-11-02 Quiz_3_Part_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DAC_SINE250HZ
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?DAC_SINE250HZ
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0082H     UNIT         ?PR?TIMER_ISR?DAC_SINE250HZ
            CODE    090EH     004EH     UNIT         ?C_INITSEG
            CODE    095CH     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?DAC_SINE250HZ
            CODE    097CH     0020H     UNIT         ?PR?_MSDELAY?DAC_SINE250HZ
            CODE    099CH     001CH     UNIT         ?PR?SPI_INTERRUPT?DAC_SINE250HZ
            CODE    09B8H     001BH     UNIT         ?PR?MAIN?DAC_SINE250HZ
            CODE    09D3H     001AH     UNIT         ?PR?_DAC?DAC_SINE250HZ
            CODE    09EDH     000CH     UNIT         ?PR?SPI_INIT?DAC_SINE250HZ
            CODE    09F9H     0005H     UNIT         ?PR?DAC_INIT?DAC_SINE250HZ



OVERLAY MAP OF MODULE:   .\Objects\2019-11-02 Quiz_3_Part_2 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?DAC_SINE250HZ
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  16:41:24  PAGE 2



?PR?MAIN?DAC_SINE250HZ                    0008H    0004H
  +--> ?PR?SPI_INIT?DAC_SINE250HZ
  +--> ?PR?DAC_INIT?DAC_SINE250HZ

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?DAC_SINE250HZ               -----    -----
  +--> ?PR?_DAC?DAC_SINE250HZ

?PR?_DAC?DAC_SINE250HZ                    -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?DAC_SINE250HZ



SYMBOL TABLE OF MODULE:  .\Objects\2019-11-02 Quiz_3_Part_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC_SINE250HZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  16:41:24  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  D:0021H         PUBLIC        lookup
  D:0061H         PUBLIC        value
  C:099CH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  C:09B8H         PUBLIC        main
  C:09D3H         PUBLIC        _dac
  D:0063H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09F9H         PUBLIC        dac_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0090H.3       PUBLIC        fs
  D:0065H         PUBLIC        temp_spi_data
  C:09EDH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:088CH         PUBLIC        timer_ISR
  C:097CH         PUBLIC        _msdelay
  C:095CH         PUBLIC        _spi_trx_16_bit
  B:0090H.2       PUBLIC        cs_bar_dac
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:09EDH         LINE#         14
  C:09EDH         LINE#         15
  C:09EDH         LINE#         16
  C:09F0H         LINE#         17
  C:09F3H         LINE#         18
  C:09F5H         LINE#         19
  C:09F8H         LINE#         20
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:095CH         LINE#         22
  C:0960H         LINE#         23
  C:0960H         LINE#         28
  C:0962H         LINE#         29
  C:0964H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  16:41:24  PAGE 4


  C:0967H         LINE#         31
  C:0969H         LINE#         33
  C:096BH         LINE#         34
  C:096DH         LINE#         35
  C:0970H         LINE#         36
  C:0970H         LINE#         38
  C:097BH         LINE#         39
  C:097BH         LINE#         40
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:099CH         LINE#         42
  C:09A5H         LINE#         44
  C:09ACH         LINE#         45
  C:09ACH         LINE#         46
  C:09ACH         LINE#         47
  C:09AFH         LINE#         48
  C:09B1H         LINE#         49
  C:09B1H         LINE#         51
  C:09B1H         LINE#         53
  C:09B1H         LINE#         55
  C:09B1H         LINE#         57
  C:09B1H         LINE#         58
  C:09B1H         LINE#         59
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          DAC_INIT
  C:09F9H         LINE#         12
  C:09F9H         LINE#         13
  C:09F9H         LINE#         14
  C:09FBH         LINE#         15
  C:09FDH         LINE#         16
  -------         ENDPROC       DAC_INIT
  -------         PROC          _DAC
  D:0002H         SYMBOL        temp_dac_data
  C:09D3H         LINE#         18
  C:09D7H         LINE#         19
  C:09D7H         LINE#         23
  C:09DAH         LINE#         24
  C:09DDH         LINE#         25
  C:09DFH         LINE#         26
  C:09E1H         LINE#         28
  C:09E8H         LINE#         29
  C:09EAH         LINE#         30
  C:09ECH         LINE#         32
  -------         ENDPROC       _DAC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_data
  D:000AH         SYMBOL        dac_data
  -------         ENDDO         
  C:09B8H         LINE#         14
  C:09B8H         LINE#         15
  C:09B8H         LINE#         16
  C:09C1H         LINE#         17
  C:09C4H         LINE#         19
  C:09C7H         LINE#         21
  C:09CAH         LINE#         22
  C:09CDH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  16:41:24  PAGE 5


  C:09CFH         LINE#         24
  C:09D1H         LINE#         25
  C:09D1H         LINE#         26
  C:09D1H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097CH         LINE#         34
  C:097CH         LINE#         35
  C:097CH         LINE#         37
  C:0986H         LINE#         38
  C:0986H         LINE#         39
  C:0994H         LINE#         40
  C:099BH         LINE#         41
  -------         ENDPROC       _MSDELAY
  -------         PROC          TIMER_ISR
  C:088CH         LINE#         43
  C:08A1H         LINE#         45
  C:08A3H         LINE#         46
  C:08ABH         LINE#         47
  C:08B1H         LINE#         48
  C:08B1H         LINE#         49
  C:08B5H         LINE#         50
  C:08B5H         LINE#         51
  C:08CAH         LINE#         52
  C:08CFH         LINE#         54
  C:08E1H         LINE#         55
  C:08F1H         LINE#         57
  C:08F4H         LINE#         58
  C:08F7H         LINE#         59
  C:08F9H         LINE#         60
  C:08FBH         LINE#         61
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        DAC_SINE250HZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSDELAY?DAC_SINE250HZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0186H BYTE (19%) *
******************************************************************************

Program Size: data=82.1 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
