BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2019  15:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DAC_Modulation.obj TO .\Objects\2019-11-02 Quiz_3_Part_3 PR
>> INT (.\Listings\2019-11-02 Quiz_3_Part_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DAC_Modulation.obj (DAC_MODULATION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2019-11-02 Quiz_3_Part_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DAC_MODULATION
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     002DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0063H     UNIT         ?C_INITSEG
            CODE    097AH     0052H     UNIT         ?PR?_MOVING_AVG?DAC_MODULATION
            CODE    09CCH     0034H     UNIT         ?PR?TIMER_ISR?DAC_MODULATION
            CODE    0A00H     0034H     UNIT         ?PR?TIMER_ISR_MOD?DAC_MODULATION
            CODE    0A34H     0032H     UNIT         ?PR?MAIN?DAC_MODULATION
            CODE    0A66H     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?DAC_MODULATION
            CODE    0A86H     001CH     UNIT         ?PR?SPI_INTERRUPT?DAC_MODULATION
            CODE    0AA2H     001AH     UNIT         ?PR?_DAC?DAC_MODULATION
            CODE    0ABCH     000CH     UNIT         ?PR?SPI_INIT?DAC_MODULATION
            CODE    0AC8H     0005H     UNIT         ?PR?DAC_INIT?DAC_MODULATION



OVERLAY MAP OF MODULE:   .\Objects\2019-11-02 Quiz_3_Part_3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  15:16:57  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC_MODULATION
  +--> ?C_INITSEG

?PR?MAIN?DAC_MODULATION
  +--> ?PR?SPI_INIT?DAC_MODULATION
  +--> ?PR?DAC_INIT?DAC_MODULATION
  +--> ?PR?_DAC?DAC_MODULATION

?PR?_DAC?DAC_MODULATION
  +--> ?PR?_SPI_TRX_16_BIT?DAC_MODULATION



IGNORED SEGMENTS:
   ?DT?DAC_MODULATION



IGNORED SYMBOLS:
   COUNT
   COUNTMT
   FINAL
   LOOKUP
   TEMP_SPI_DATA
   VALUE
   VALUEMT



SYMBOL TABLE OF MODULE:  .\Objects\2019-11-02 Quiz_3_Part_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  15:16:57  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC_MODULATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        final
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0A00H         PUBLIC        timer_ISR_mod
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  D:0019H         PUBLIC        lookup
  D:0059H         PUBLIC        value
  C:0A86H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  C:0A34H         PUBLIC        main
  C:0AA2H         PUBLIC        _dac
  D:005AH         PUBLIC        count
  C:097AH         PUBLIC        _moving_avg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC8H         PUBLIC        dac_init
  D:005CH         PUBLIC        valueMT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:005DH         PUBLIC        countMT
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        fs
  D:005FH         PUBLIC        temp_spi_data
  C:0ABCH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:09CCH         PUBLIC        timer_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  15:16:57  PAGE 4


  C:0A66H         PUBLIC        _spi_trx_16_bit
  B:0090H.2       PUBLIC        cs_bar_dac
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0ABCH         LINE#         14
  C:0ABCH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABFH         LINE#         17
  C:0AC2H         LINE#         18
  C:0AC4H         LINE#         19
  C:0AC7H         LINE#         20
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0A66H         LINE#         22
  C:0A6AH         LINE#         23
  C:0A6AH         LINE#         28
  C:0A6CH         LINE#         29
  C:0A6EH         LINE#         30
  C:0A71H         LINE#         31
  C:0A73H         LINE#         33
  C:0A75H         LINE#         34
  C:0A77H         LINE#         35
  C:0A7AH         LINE#         36
  C:0A7AH         LINE#         38
  C:0A85H         LINE#         39
  C:0A85H         LINE#         40
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0A86H         LINE#         42
  C:0A8FH         LINE#         44
  C:0A96H         LINE#         45
  C:0A96H         LINE#         46
  C:0A96H         LINE#         47
  C:0A99H         LINE#         48
  C:0A9BH         LINE#         49
  C:0A9BH         LINE#         51
  C:0A9BH         LINE#         53
  C:0A9BH         LINE#         55
  C:0A9BH         LINE#         57
  C:0A9BH         LINE#         58
  C:0A9BH         LINE#         59
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          DAC_INIT
  C:0AC8H         LINE#         12
  C:0AC8H         LINE#         13
  C:0AC8H         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACCH         LINE#         16
  -------         ENDPROC       DAC_INIT
  -------         PROC          _DAC
  D:0002H         SYMBOL        temp_dac_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  15:16:57  PAGE 5


  C:0AA2H         LINE#         18
  C:0AA6H         LINE#         19
  C:0AA6H         LINE#         23
  C:0AA9H         LINE#         24
  C:0AACH         LINE#         25
  C:0AAEH         LINE#         26
  C:0AB0H         LINE#         27
  C:0AB7H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABBH         LINE#         31
  -------         ENDPROC       _DAC
  -------         PROC          _MOVING_AVG
  D:0002H         SYMBOL        sample
  -------         DO            
  D:0000H         SYMBOL        cap
  D:0002H         SYMBOL        f_data
  D:0014H         SYMBOL        f_index
  D:0016H         SYMBOL        f_avg
  -------         ENDDO         
  C:097AH         LINE#         4
  C:097EH         LINE#         5
  C:097EH         LINE#         11
  C:0991H         LINE#         12
  C:09A0H         LINE#         13
  C:09BDH         LINE#         15
  C:09CBH         LINE#         16
  -------         ENDPROC       _MOVING_AVG
  -------         PROC          MAIN
  C:0A34H         LINE#         17
  C:0A34H         LINE#         18
  C:0A34H         LINE#         20
  C:0A37H         LINE#         22
  C:0A3AH         LINE#         23
  C:0A3CH         LINE#         24
  C:0A3EH         LINE#         25
  C:0A40H         LINE#         26
  C:0A42H         LINE#         27
  C:0A44H         LINE#         28
  C:0A47H         LINE#         29
  C:0A47H         LINE#         30
  C:0A47H         LINE#         31
  C:0A4AH         LINE#         32
  C:0A4DH         LINE#         33
  C:0A50H         LINE#         34
  C:0A58H         LINE#         35
  C:0A5CH         LINE#         36
  C:0A64H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ISR
  C:09CCH         LINE#         51
  C:09D5H         LINE#         53
  C:09DDH         LINE#         54
  C:09E3H         LINE#         55
  C:09E7H         LINE#         56
  C:09F2H         LINE#         58
  C:09F5H         LINE#         59
  C:09F7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  15:16:57  PAGE 6


  C:09F9H         LINE#         61
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_ISR_MOD
  C:0A00H         LINE#         63
  C:0A09H         LINE#         65
  C:0A11H         LINE#         66
  C:0A17H         LINE#         67
  C:0A1BH         LINE#         68
  C:0A26H         LINE#         69
  C:0A29H         LINE#         70
  C:0A2BH         LINE#         71
  C:0A2DH         LINE#         72
  -------         ENDPROC       TIMER_ISR_MOD
  -------         ENDMOD        DAC_MODULATION

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVING_AVG?DAC_MODULATION

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DAC_MODULATION
    LENGTH:  0060H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  TEMP_SPI_DATA
    SEGMENT: ?DT?DAC_MODULATION

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  COUNTMT
    SEGMENT: ?DT?DAC_MODULATION

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  VALUEMT
    SEGMENT: ?DT?DAC_MODULATION

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  COUNT
    SEGMENT: ?DT?DAC_MODULATION

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  VALUE
    SEGMENT: ?DT?DAC_MODULATION

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LOOKUP
    SEGMENT: ?DT?DAC_MODULATION

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FINAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  15:16:57  PAGE 7


    SEGMENT: ?DT?DAC_MODULATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CDH BYTE (22%) *
******************************************************************************

Program Size: data=105.1 xdata=0 code=729
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  8 ERROR(S)
