BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2019  14:51:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CheckSum.obj TO .\Objects\2019-08-13 Lab_1 PRINT (.\Listings\2019-08-13 Lab_1.m51)
>>  RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\CheckSum.obj (CHECKSUM)


LINK MAP OF MODULE:  .\Objects\2019-08-13 Lab_1 (CHECKSUM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-13 Lab_1 (CHECKSUM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHECKSUM
  C:0063H         SYMBOL        ADD_40
  C:007CH         SYMBOL        ADD_41
  C:0055H         SYMBOL        CP1
  C:0067H         SYMBOL        CP2
  C:0080H         SYMBOL        CP3
  C:0208H         SYMBOL        HERE
  C:0050H         SYMBOL        INIT
  C:0200H         SYMBOL        MAIN
  C:0074H         SYMBOL        TWOS_COMP
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0051H         LINE#         7
  C:0053H         LINE#         8
  C:0055H         LINE#         11
  C:0056H         LINE#         12
  C:0057H         LINE#         13
  C:0058H         LINE#         14
  C:005AH         LINE#         15
  C:005BH         LINE#         16
  C:005CH         LINE#         17
  C:005EH         LINE#         18
  C:005FH         LINE#         19
  C:0062H         LINE#         20
  C:0063H         LINE#         23
  C:0065H         LINE#         24
  C:0067H         LINE#         27
  C:0068H         LINE#         28
  C:0069H         LINE#         29
  C:006AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2019  14:51:19  PAGE 2


  C:006BH         LINE#         31
  C:006DH         LINE#         32
  C:006EH         LINE#         33
  C:0071H         LINE#         35
  C:0073H         LINE#         36
  C:0074H         LINE#         39
  C:0076H         LINE#         40
  C:0077H         LINE#         41
  C:0079H         LINE#         42
  C:007BH         LINE#         43
  C:007CH         LINE#         46
  C:007EH         LINE#         47
  C:0080H         LINE#         50
  C:0081H         LINE#         51
  C:0082H         LINE#         52
  C:0083H         LINE#         53
  C:0084H         LINE#         54
  C:0086H         LINE#         55
  C:0087H         LINE#         56
  C:008AH         LINE#         58
  C:008CH         LINE#         59
  C:0200H         LINE#         63
  C:0202H         LINE#         64
  C:0204H         LINE#         65
  C:0206H         LINE#         66
  C:0208H         LINE#         67
  -------         ENDMOD        CHECKSUM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
