BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  14:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ReactionTimer.obj TO .\Objects\2019-10-13 Quiz_2_Part_2 PRINT (.\Listings\2019-10-
>> 13 Quiz_2_Part_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ReactionTimer.obj (REACTIONTIMER)


LINK MAP OF MODULE:  .\Objects\2019-10-13 Quiz_2_Part_2 (REACTIONTIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0218H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-10-13 Quiz_2_Part_2 (REACTIONTIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REACTIONTIMER
  C:010DH         SYMBOL        BIN2ASCII
  C:01C5H         SYMBOL        CP1
  C:01B5H         SYMBOL        CP2
  C:01B7H         SYMBOL        CP3
  C:0207H         SYMBOL        DELAY
  C:0204H         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  C:0109H         SYMBOL        INITSEQ
  C:005DH         SYMBOL        ISREND
  C:01DAH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01C0H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01E9H         SYMBOL        LCD_SENDDATA
  C:01FAH         SYMBOL        LCD_SENDSTRING
  C:01FCH         SYMBOL        LCD_SENDSTRING_LOOP
  C:005EH         SYMBOL        LINESA
  C:00B5H         SYMBOL        LINESB
  C:020FH         SYMBOL        LOOP1
  C:020DH         SYMBOL        LOOP2
  C:011DH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:015EH         SYMBOL        REPEAT
  C:0050H         SYMBOL        T0ISR
  B:0088H.5       SYMBOL        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  14:56:59  PAGE 2


  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:000BH         LINE#         10
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0055H         LINE#         15
  C:0058H         LINE#         16
  C:0059H         LINE#         17
  C:005CH         LINE#         18
  C:005DH         LINE#         19
  C:005EH         LINE#         21
  C:0060H         LINE#         22
  C:0062H         LINE#         23
  C:0063H         LINE#         24
  C:0065H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  C:0069H         LINE#         28
  C:006BH         LINE#         29
  C:006CH         LINE#         30
  C:006EH         LINE#         31
  C:006FH         LINE#         32
  C:0071H         LINE#         33
  C:0072H         LINE#         34
  C:0074H         LINE#         35
  C:0075H         LINE#         36
  C:0077H         LINE#         37
  C:0078H         LINE#         38
  C:007AH         LINE#         39
  C:007BH         LINE#         40
  C:007DH         LINE#         41
  C:007EH         LINE#         42
  C:0080H         LINE#         43
  C:0081H         LINE#         44
  C:0083H         LINE#         45
  C:0084H         LINE#         46
  C:0086H         LINE#         47
  C:0087H         LINE#         48
  C:0089H         LINE#         49
  C:008AH         LINE#         50
  C:008CH         LINE#         51
  C:008DH         LINE#         53
  C:008FH         LINE#         54
  C:0090H         LINE#         55
  C:0092H         LINE#         56
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:0096H         LINE#         59
  C:0098H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         62
  C:009CH         LINE#         63
  C:009EH         LINE#         64
  C:009FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  14:56:59  PAGE 3


  C:00A1H         LINE#         66
  C:00A2H         LINE#         67
  C:00A4H         LINE#         68
  C:00A5H         LINE#         69
  C:00A7H         LINE#         70
  C:00A8H         LINE#         71
  C:00AAH         LINE#         72
  C:00ABH         LINE#         73
  C:00ADH         LINE#         74
  C:00AEH         LINE#         75
  C:00B0H         LINE#         76
  C:00B1H         LINE#         77
  C:00B3H         LINE#         78
  C:00B4H         LINE#         79
  C:00B5H         LINE#         80
  C:00B7H         LINE#         81
  C:00B8H         LINE#         82
  C:00BAH         LINE#         83
  C:00BBH         LINE#         84
  C:00BDH         LINE#         85
  C:00BEH         LINE#         86
  C:00C0H         LINE#         87
  C:00C1H         LINE#         88
  C:00C3H         LINE#         89
  C:00C4H         LINE#         90
  C:00C6H         LINE#         91
  C:00C7H         LINE#         92
  C:00C9H         LINE#         93
  C:00CAH         LINE#         94
  C:00CCH         LINE#         95
  C:00CDH         LINE#         96
  C:00CFH         LINE#         97
  C:00D0H         LINE#         98
  C:00D2H         LINE#         99
  C:00D3H         LINE#         100
  C:00D5H         LINE#         101
  C:00D6H         LINE#         102
  C:00D8H         LINE#         103
  C:00D9H         LINE#         104
  C:00DBH         LINE#         105
  C:00DCH         LINE#         106
  C:00DEH         LINE#         107
  C:00DFH         LINE#         109
  C:00E1H         LINE#         110
  C:00E2H         LINE#         111
  C:00E4H         LINE#         112
  C:00E5H         LINE#         113
  C:00E7H         LINE#         114
  C:00E8H         LINE#         115
  C:00EAH         LINE#         116
  C:00EBH         LINE#         117
  C:00EDH         LINE#         118
  C:00EEH         LINE#         119
  C:00F0H         LINE#         120
  C:00F1H         LINE#         121
  C:00F3H         LINE#         122
  C:00F4H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  14:56:59  PAGE 4


  C:00F6H         LINE#         124
  C:00F7H         LINE#         125
  C:00F9H         LINE#         126
  C:00FAH         LINE#         127
  C:00FCH         LINE#         128
  C:00FDH         LINE#         129
  C:00FFH         LINE#         130
  C:0100H         LINE#         131
  C:0102H         LINE#         132
  C:0103H         LINE#         133
  C:0105H         LINE#         134
  C:0106H         LINE#         135
  C:0108H         LINE#         136
  C:011DH         LINE#         142
  C:0120H         LINE#         143
  C:0123H         LINE#         144
  C:0125H         LINE#         145
  C:0127H         LINE#         146
  C:0129H         LINE#         147
  C:012BH         LINE#         149
  C:012DH         LINE#         150
  C:012FH         LINE#         151
  C:0131H         LINE#         152
  C:0133H         LINE#         154
  C:0135H         LINE#         155
  C:0137H         LINE#         156
  C:0139H         LINE#         157
  C:013BH         LINE#         158
  C:013DH         LINE#         159
  C:013FH         LINE#         161
  C:0141H         LINE#         162
  C:0143H         LINE#         163
  C:0145H         LINE#         164
  C:0147H         LINE#         165
  C:0149H         LINE#         167
  C:014BH         LINE#         168
  C:014DH         LINE#         169
  C:0150H         LINE#         170
  C:0153H         LINE#         171
  C:0156H         LINE#         172
  C:0159H         LINE#         174
  C:015CH         LINE#         175
  C:015EH         LINE#         176
  C:0160H         LINE#         177
  C:0162H         LINE#         178
  C:0165H         LINE#         179
  C:0167H         LINE#         180
  C:0169H         LINE#         181
  C:016BH         LINE#         182
  C:016DH         LINE#         184
  C:0170H         LINE#         185
  C:0172H         LINE#         186
  C:0174H         LINE#         187
  C:0176H         LINE#         188
  C:0177H         LINE#         189
  C:0178H         LINE#         190
  C:0179H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  14:56:59  PAGE 5


  C:017AH         LINE#         192
  C:017CH         LINE#         193
  C:017EH         LINE#         194
  C:017FH         LINE#         195
  C:0180H         LINE#         196
  C:0181H         LINE#         197
  C:0183H         LINE#         198
  C:0185H         LINE#         199
  C:0186H         LINE#         200
  C:0187H         LINE#         201
  C:0188H         LINE#         202
  C:0189H         LINE#         203
  C:018BH         LINE#         204
  C:018DH         LINE#         205
  C:018EH         LINE#         206
  C:018FH         LINE#         208
  C:0192H         LINE#         209
  C:0195H         LINE#         210
  C:0197H         LINE#         211
  C:0199H         LINE#         212
  C:019BH         LINE#         213
  C:019DH         LINE#         215
  C:019FH         LINE#         216
  C:01A1H         LINE#         217
  C:01A3H         LINE#         218
  C:01A5H         LINE#         219
  C:01A7H         LINE#         220
  C:01A9H         LINE#         222
  C:01ABH         LINE#         223
  C:01ADH         LINE#         224
  C:01AFH         LINE#         225
  C:01B1H         LINE#         226
  C:01B3H         LINE#         228
  C:01B5H         LINE#         229
  C:01B7H         LINE#         230
  C:01B9H         LINE#         231
  C:01BBH         LINE#         232
  C:01BDH         LINE#         234
  C:01C0H         LINE#         237
  C:01C2H         LINE#         238
  C:01C5H         LINE#         239
  C:01C6H         LINE#         240
  C:01C7H         LINE#         241
  C:01C8H         LINE#         242
  C:01CAH         LINE#         243
  C:01CCH         LINE#         244
  C:01CEH         LINE#         245
  C:01D0H         LINE#         246
  C:01D2H         LINE#         247
  C:01D4H         LINE#         248
  C:01D6H         LINE#         249
  C:01D9H         LINE#         250
  C:01DAH         LINE#         253
  C:01DCH         LINE#         254
  C:01DEH         LINE#         255
  C:01E0H         LINE#         256
  C:01E2H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  14:56:59  PAGE 6


  C:01E4H         LINE#         258
  C:01E6H         LINE#         259
  C:01E8H         LINE#         260
  C:01E9H         LINE#         263
  C:01EBH         LINE#         264
  C:01EDH         LINE#         265
  C:01EFH         LINE#         266
  C:01F1H         LINE#         267
  C:01F3H         LINE#         268
  C:01F5H         LINE#         269
  C:01F7H         LINE#         270
  C:01F9H         LINE#         271
  C:01FAH         LINE#         274
  C:01FCH         LINE#         276
  C:01FDH         LINE#         277
  C:01FFH         LINE#         278
  C:0201H         LINE#         279
  C:0202H         LINE#         280
  C:0204H         LINE#         281
  C:0206H         LINE#         282
  C:0207H         LINE#         284
  C:0209H         LINE#         285
  C:020BH         LINE#         286
  C:020DH         LINE#         287
  C:020FH         LINE#         288
  C:0211H         LINE#         289
  C:0213H         LINE#         290
  C:0215H         LINE#         291
  C:0217H         LINE#         292
  -------         ENDMOD        REACTIONTIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CEH BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
