BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2019  13:39:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC_8051_Interfacing.obj TO .\Objects\2019-10-01 Lab_7_Part
>> _1 PRINT (.\Listings\2019-10-01 Lab_7_Part_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC_8051_Interfacing.obj (ADC_8051_INTERFACING)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2019-10-01 Lab_7_Part_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?ADC_8051_INTERFACING
            BIT     0020H.0   0000H.1   UNIT         ?BI?ADC_8051_INTERFACING
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     036BH     UNIT         ?C?LIB_CODE
            CODE    0B6BH     015EH     UNIT         ?PR?MAIN?ADC_8051_INTERFACING
            CODE    0CC9H     00A6H     UNIT         ?PR?_INT_TO_STRING?ADC_8051_INTERFACING
            CODE    0D6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DFBH     0037H     UNIT         ?PR?LCD_INIT?ADC_8051_INTERFACING
            CODE    0E32H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ADC_8051_INTERFACING
            CODE    0E57H     0024H     UNIT         ?PR?_MSDELAY?ADC_8051_INTERFACING
            CODE    0E7BH     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?ADC_8051_INTERFACING
            CODE    0E9BH     0020H     UNIT         ?C_INITSEG
            CODE    0EBBH     001CH     UNIT         ?PR?SPI_INTERRUPT?ADC_8051_INTERFACING
            CODE    0ED7H     001AH     UNIT         ?PR?_ADC?ADC_8051_INTERFACING
            CODE    0EF1H     0012H     UNIT         ?PR?_LCD_CMD?ADC_8051_INTERFACING
            CODE    0F03H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?ADC_8051_INTERFACING
            CODE    0F15H     000CH     UNIT         ?PR?SPI_INIT?ADC_8051_INTERFACING
            CODE    0F21H     0004H     UNIT         ?CO?ADC_8051_INTERFACING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 2


            CODE    0F25H     0003H     UNIT         ?PR?ADC_INIT?ADC_8051_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\2019-10-01 Lab_7_Part_1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ADC_8051_INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?ADC_8051_INTERFACING                    0021H    000AH
  +--> ?CO?ADC_8051_INTERFACING
  +--> ?PR?SPI_INIT?ADC_8051_INTERFACING
  +--> ?PR?ADC_INIT?ADC_8051_INTERFACING
  +--> ?PR?LCD_INIT?ADC_8051_INTERFACING
  +--> ?PR?_MSDELAY?ADC_8051_INTERFACING
  +--> ?PR?_ADC?ADC_8051_INTERFACING
  +--> ?PR?_INT_TO_STRING?ADC_8051_INTERFACING
  +--> ?PR?_LCD_CMD?ADC_8051_INTERFACING
  +--> ?PR?_LCD_WRITE_STRING?ADC_8051_INTERF...

?PR?LCD_INIT?ADC_8051_INTERFACING                -----    -----
  +--> ?PR?_LCD_CMD?ADC_8051_INTERFACING
  +--> ?PR?_MSDELAY?ADC_8051_INTERFACING

?PR?_LCD_CMD?ADC_8051_INTERFACING                -----    -----
  +--> ?PR?_MSDELAY?ADC_8051_INTERFACING

?PR?_ADC?ADC_8051_INTERFACING                    -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?ADC_8051_INTERFACING

?PR?_INT_TO_STRING?ADC_8051_INTERFACING          002BH    0005H

?PR?_LCD_WRITE_STRING?ADC_8051_INTERF...         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?ADC_8051_INTERFACING

?PR?_LCD_WRITE_CHAR?ADC_8051_INTERFACING         -----    -----
  +--> ?PR?_MSDELAY?ADC_8051_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\2019-10-01 Lab_7_Part_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D6FH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D72H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D6FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D6FH         LINE#         133
  C:0D71H         LINE#         134
  C:0D72H         LINE#         135
  C:0D73H         LINE#         136
  C:0D75H         LINE#         185
  C:0D78H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_8051_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0CC9H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0EBBH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B6BH         PUBLIC        main
  C:0ED7H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E32H         PUBLIC        _lcd_write_string
  C:0F25H         PUBLIC        adc_init
  C:0F21H         SYMBOL        _?ix1000
  C:0F23H         SYMBOL        _?ix1001
  C:0F03H         PUBLIC        _lcd_write_char
  C:0EF1H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 4


  C:0DFBH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  D:000EH         PUBLIC        display_msg1
  D:001BH         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:001FH         PUBLIC        temp_spi_data
  C:0F15H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0E5BH         PUBLIC        _msdelay
  C:0E7BH         PUBLIC        _spi_trx_16_bit
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0DFBH         LINE#         14
  C:0DFBH         LINE#         15
  C:0DFBH         LINE#         16
  C:0DFEH         LINE#         17
  C:0E00H         LINE#         18
  C:0E02H         LINE#         19
  C:0E04H         LINE#         21
  C:0E0AH         LINE#         22
  C:0E0DH         LINE#         23
  C:0E14H         LINE#         24
  C:0E17H         LINE#         25
  C:0E1EH         LINE#         26
  C:0E21H         LINE#         27
  C:0E28H         LINE#         28
  C:0E2BH         LINE#         29
  -------         ENDPROC       LCD_INIT
  C:0E57H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0E57H         SYMBOL        L?0048
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E5BH         LINE#         32
  C:0E5BH         LINE#         33
  C:0E5BH         LINE#         35
  C:0E65H         LINE#         36
  C:0E65H         LINE#         37
  C:0E73H         LINE#         38
  C:0E7AH         LINE#         39
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0CC9H         LINE#         41
  C:0CD3H         LINE#         42
  C:0CD3H         LINE#         44
  C:0CE0H         LINE#         45
  C:0D07H         LINE#         46
  C:0D2EH         LINE#         47
  C:0D55H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 5


  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0EF1H         LINE#         52
  C:0EF1H         LINE#         53
  C:0EF1H         LINE#         54
  C:0EF3H         LINE#         55
  C:0EF5H         LINE#         56
  C:0EF7H         LINE#         57
  C:0EF9H         LINE#         58
  C:0F00H         LINE#         59
  C:0F02H         LINE#         60
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0F03H         LINE#         61
  C:0F03H         LINE#         62
  C:0F03H         LINE#         63
  C:0F05H         LINE#         64
  C:0F07H         LINE#         65
  C:0F09H         LINE#         66
  C:0F0BH         LINE#         67
  C:0F12H         LINE#         68
  C:0F14H         LINE#         69
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0E32H         LINE#         71
  C:0E38H         LINE#         72
  C:0E38H         LINE#         73
  C:0E43H         LINE#         74
  C:0E43H         LINE#         75
  C:0E54H         LINE#         76
  C:0E56H         LINE#         77
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0F15H         LINE#         14
  C:0F15H         LINE#         15
  C:0F15H         LINE#         16
  C:0F18H         LINE#         17
  C:0F1BH         LINE#         18
  C:0F1DH         LINE#         19
  C:0F20H         LINE#         20
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0E7BH         LINE#         22
  C:0E7FH         LINE#         23
  C:0E7FH         LINE#         28
  C:0E81H         LINE#         29
  C:0E83H         LINE#         30
  C:0E86H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 6


  C:0E88H         LINE#         33
  C:0E8AH         LINE#         34
  C:0E8CH         LINE#         35
  C:0E8FH         LINE#         36
  C:0E8FH         LINE#         38
  C:0E9AH         LINE#         39
  C:0E9AH         LINE#         40
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0EBBH         LINE#         42
  C:0EC4H         LINE#         44
  C:0ECBH         LINE#         45
  C:0ECBH         LINE#         46
  C:0ECBH         LINE#         47
  C:0ECEH         LINE#         48
  C:0ED0H         LINE#         49
  C:0ED0H         LINE#         51
  C:0ED0H         LINE#         53
  C:0ED0H         LINE#         55
  C:0ED0H         LINE#         57
  C:0ED0H         LINE#         58
  C:0ED0H         LINE#         59
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0F25H         LINE#         12
  C:0F25H         LINE#         13
  C:0F25H         LINE#         14
  C:0F27H         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0006H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        temp_adc_data
  -------         ENDDO         
  C:0ED7H         LINE#         17
  C:0ED7H         LINE#         18
  C:0ED7H         LINE#         21
  C:0ED9H         LINE#         22
  C:0EE3H         LINE#         23
  C:0EE5H         LINE#         25
  C:0EF0H         LINE#         26
  C:0EF0H         LINE#         27
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        cMSB
  D:0025H         SYMBOL        cLSB
  D:0027H         SYMBOL        adc_data
  D:0029H         SYMBOL        dac_data
  -------         ENDDO         
  C:0B6BH         LINE#         11
  C:0B6BH         LINE#         12
  C:0B6BH         LINE#         13
  C:0B70H         LINE#         14
  C:0B81H         LINE#         15
  C:0B94H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 7


  C:0B99H         LINE#         17
  C:0B9DH         LINE#         19
  C:0BA0H         LINE#         20
  C:0BA3H         LINE#         21
  C:0BA6H         LINE#         23
  C:0BA6H         LINE#         24
  C:0BA6H         LINE#         25
  C:0BADH         LINE#         26
  C:0BB8H         LINE#         28
  C:0BD2H         LINE#         29
  C:0BDBH         LINE#         31
  C:0BEBH         LINE#         32
  C:0BFBH         LINE#         33
  C:0C02H         LINE#         34
  C:0C0BH         LINE#         35
  C:0C14H         LINE#         36
  C:0C1DH         LINE#         38
  C:0C24H         LINE#         39
  C:0C2DH         LINE#         40
  C:0C36H         LINE#         42
  C:0C78H         LINE#         43
  C:0C78H         LINE#         44
  C:0C81H         LINE#         45
  C:0C8AH         LINE#         46
  C:0C93H         LINE#         47
  C:0C9CH         LINE#         48
  C:0CA5H         LINE#         49
  C:0CAEH         LINE#         50
  C:0CB7H         LINE#         51
  C:0CC0H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_8051_INTERFACING

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0ABBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AD4H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  13:39:03  PAGE 8


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AE6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0B08H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B5DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0342H BYTE (40%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=1838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
