BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  13:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SquareWaveGeneration.obj TO .\Objects\2019-10-13 Quiz_2_Part_1 PRINT (.\Listings\2
>> 019-10-13 Quiz_2_Part_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\SquareWaveGeneration.obj (SQUAREWAVEGENERATION)


LINK MAP OF MODULE:  .\Objects\2019-10-13 Quiz_2_Part_1 (SQUAREWAVEGENERATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0077H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-10-13 Quiz_2_Part_1 (SQUAREWAVEGENERATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUAREWAVEGENERATION
  D:00A8H         SYMBOL        IE
  C:0062H         SYMBOL        ISREND
  C:0075H         SYMBOL        LOOP
  C:0063H         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  C:0050H         SYMBOL        T0ISR
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0055H         LINE#         10
  C:0058H         LINE#         11
  C:005AH         LINE#         12
  C:005CH         LINE#         13
  C:005EH         LINE#         14
  C:0060H         LINE#         15
  C:0062H         LINE#         16
  C:0063H         LINE#         18
  C:0065H         LINE#         19
  C:0067H         LINE#         20
  C:006AH         LINE#         21
  C:006DH         LINE#         22
  C:0070H         LINE#         23
  C:0073H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  13:31:34  PAGE 2


  C:0075H         LINE#         25
  -------         ENDMOD        SQUAREWAVEGENERATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
