BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2019  14:53:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EightBitAdder.obj TO .\Objects\2019-08-11 Lab_1_Homework_1a PRINT (.\Listings\2019
>> -08-11 Lab_1_Homework_1a.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EightBitAdder.obj (EIGHTBITADDER)


LINK MAP OF MODULE:  .\Objects\2019-08-11 Lab_1_Homework_1a (EIGHTBITADDER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-11 Lab_1_Homework_1a (EIGHTBITADDER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EIGHTBITADDER
  C:010CH         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
  C:010AH         LINE#         10
  C:010CH         LINE#         12
  -------         ENDMOD        EIGHTBITADDER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
