BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2019  15:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InnerProduct.obj TO .\Objects\2019-08-27 Lab_2_Part_2 PRINT (.\Listings\2019-08-27
>>  Lab_2_Part_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\InnerProduct.obj (INNERPRODUCT)


LINK MAP OF MODULE:  .\Objects\2019-08-27 Lab_2_Part_2 (INNERPRODUCT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     027FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-27 Lab_2_Part_2 (INNERPRODUCT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INNERPRODUCT
  C:0231H         SYMBOL        ADDER_16BIT
  D:00F0H         SYMBOL        B
  C:024AH         SYMBOL        CP1
  C:027DH         SYMBOL        HERE
  C:0200H         SYMBOL        INIT
  C:0244H         SYMBOL        INNER_PRODUCT
  C:0277H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0200H         LINE#         6
  C:0203H         LINE#         7
  C:0206H         LINE#         8
  C:0209H         LINE#         9
  C:020CH         LINE#         10
  C:020FH         LINE#         11
  C:0212H         LINE#         12
  C:0215H         LINE#         13
  C:0218H         LINE#         14
  C:021BH         LINE#         15
  C:021EH         LINE#         16
  C:0221H         LINE#         17
  C:0224H         LINE#         18
  C:0227H         LINE#         19
  C:022AH         LINE#         20
  C:022DH         LINE#         21
  C:0230H         LINE#         22
  C:0231H         LINE#         25
  C:0233H         LINE#         26
  C:0235H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2019  15:18:38  PAGE 2


  C:0237H         LINE#         28
  C:0239H         LINE#         29
  C:023BH         LINE#         30
  C:023DH         LINE#         31
  C:023FH         LINE#         32
  C:0241H         LINE#         33
  C:0243H         LINE#         34
  C:0244H         LINE#         37
  C:0246H         LINE#         38
  C:0248H         LINE#         39
  C:024AH         LINE#         40
  C:024BH         LINE#         41
  C:024DH         LINE#         42
  C:024EH         LINE#         43
  C:024FH         LINE#         44
  C:0250H         LINE#         45
  C:0251H         LINE#         46
  C:0253H         LINE#         48
  C:0255H         LINE#         49
  C:0256H         LINE#         50
  C:0257H         LINE#         51
  C:0258H         LINE#         52
  C:0259H         LINE#         53
  C:025AH         LINE#         55
  C:025BH         LINE#         56
  C:025DH         LINE#         57
  C:0260H         LINE#         58
  C:0262H         LINE#         59
  C:0264H         LINE#         60
  C:0267H         LINE#         61
  C:0269H         LINE#         62
  C:026BH         LINE#         63
  C:026CH         LINE#         64
  C:026FH         LINE#         66
  C:0270H         LINE#         67
  C:0271H         LINE#         68
  C:0273H         LINE#         69
  C:0274H         LINE#         70
  C:0276H         LINE#         71
  C:0277H         LINE#         73
  C:027AH         LINE#         74
  C:027DH         LINE#         75
  -------         ENDMOD        INNERPRODUCT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
