BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/13/2019  13:33:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCDRollName.obj TO .\Objects\2019-09-11 Lab_5_Part_2 PRINT (.\Listings\2019-09-11 
>> Lab_5_Part_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LCDRollName.obj (LCDROLLNAME)


LINK MAP OF MODULE:  .\Objects\2019-09-11 Lab_5_Part_2 (LCDROLLNAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0286H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-11 Lab_5_Part_2 (LCDROLLNAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDROLLNAME
  C:0233H         SYMBOL        CP1
  C:0275H         SYMBOL        DELAY
  C:0272H         SYMBOL        EXIT
  C:0100H         SYMBOL        FNAME
  C:022CH         SYMBOL        HERE
  C:0152H         SYMBOL        INITSEQ
  C:0248H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022EH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0257H         SYMBOL        LCD_SENDDATA
  C:0268H         SYMBOL        LCD_SENDSTRING
  C:026AH         SYMBOL        LCD_SENDSTRING_LOOP
  C:027DH         SYMBOL        LOOP1
  C:027BH         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0120H         SYMBOL        ROLL
  C:0000H         LINE#         7
  C:0100H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0105H         LINE#         13
  C:0107H         LINE#         14
  C:0108H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2019  13:33:37  PAGE 2


  C:010AH         LINE#         16
  C:010BH         LINE#         17
  C:010DH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0111H         LINE#         21
  C:0113H         LINE#         22
  C:0114H         LINE#         23
  C:0116H         LINE#         24
  C:0117H         LINE#         25
  C:0119H         LINE#         26
  C:011AH         LINE#         27
  C:011CH         LINE#         28
  C:011DH         LINE#         29
  C:011FH         LINE#         30
  C:0120H         LINE#         31
  C:0122H         LINE#         32
  C:0124H         LINE#         33
  C:0125H         LINE#         34
  C:0127H         LINE#         35
  C:0128H         LINE#         36
  C:012AH         LINE#         37
  C:012BH         LINE#         38
  C:012DH         LINE#         39
  C:012EH         LINE#         40
  C:0130H         LINE#         41
  C:0131H         LINE#         42
  C:0133H         LINE#         43
  C:0134H         LINE#         44
  C:0136H         LINE#         45
  C:0137H         LINE#         46
  C:0139H         LINE#         47
  C:013AH         LINE#         48
  C:013CH         LINE#         49
  C:013DH         LINE#         50
  C:013FH         LINE#         51
  C:0140H         LINE#         52
  C:0142H         LINE#         53
  C:0143H         LINE#         54
  C:0145H         LINE#         55
  C:0146H         LINE#         56
  C:0148H         LINE#         57
  C:0149H         LINE#         58
  C:014BH         LINE#         59
  C:014CH         LINE#         60
  C:014EH         LINE#         61
  C:014FH         LINE#         62
  C:0151H         LINE#         63
  C:0200H         LINE#         67
  C:0203H         LINE#         68
  C:0206H         LINE#         69
  C:0208H         LINE#         70
  C:020AH         LINE#         71
  C:020CH         LINE#         72
  C:020EH         LINE#         74
  C:0210H         LINE#         75
  C:0212H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2019  13:33:37  PAGE 3


  C:0214H         LINE#         77
  C:0216H         LINE#         79
  C:0218H         LINE#         80
  C:021AH         LINE#         81
  C:021CH         LINE#         82
  C:021EH         LINE#         83
  C:0220H         LINE#         84
  C:0222H         LINE#         86
  C:0224H         LINE#         87
  C:0226H         LINE#         88
  C:0228H         LINE#         89
  C:022AH         LINE#         90
  C:022CH         LINE#         91
  C:022EH         LINE#         94
  C:0230H         LINE#         95
  C:0233H         LINE#         96
  C:0234H         LINE#         97
  C:0235H         LINE#         98
  C:0236H         LINE#         99
  C:0238H         LINE#         100
  C:023AH         LINE#         101
  C:023CH         LINE#         102
  C:023EH         LINE#         103
  C:0240H         LINE#         104
  C:0242H         LINE#         105
  C:0244H         LINE#         106
  C:0247H         LINE#         107
  C:0248H         LINE#         110
  C:024AH         LINE#         111
  C:024CH         LINE#         112
  C:024EH         LINE#         113
  C:0250H         LINE#         114
  C:0252H         LINE#         115
  C:0254H         LINE#         116
  C:0256H         LINE#         117
  C:0257H         LINE#         120
  C:0259H         LINE#         121
  C:025BH         LINE#         122
  C:025DH         LINE#         123
  C:025FH         LINE#         124
  C:0261H         LINE#         125
  C:0263H         LINE#         126
  C:0265H         LINE#         127
  C:0267H         LINE#         128
  C:0268H         LINE#         131
  C:026AH         LINE#         133
  C:026BH         LINE#         134
  C:026DH         LINE#         135
  C:026FH         LINE#         136
  C:0270H         LINE#         137
  C:0272H         LINE#         138
  C:0274H         LINE#         139
  C:0275H         LINE#         141
  C:0277H         LINE#         142
  C:0279H         LINE#         143
  C:027BH         LINE#         144
  C:027DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2019  13:33:37  PAGE 4


  C:027FH         LINE#         146
  C:0281H         LINE#         147
  C:0283H         LINE#         148
  C:0285H         LINE#         149
  -------         ENDMOD        LCDROLLNAME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
