BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2019  14:31:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DisplayFourLED.obj TO .\Objects\2019-08-20 Lab_2_Part_2 PRINT (.\Listings\2019-08-
>> 20 Lab_2_Part_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\DisplayFourLED.obj (DISPLAYFOURLED)


LINK MAP OF MODULE:  .\Objects\2019-08-20 Lab_2_Part_2 (DISPLAYFOURLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0093H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-20 Lab_2_Part_2 (DISPLAYFOURLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAYFOURLED
  C:0052H         SYMBOL        BACK1
  C:0054H         SYMBOL        BACK2
  C:0056H         SYMBOL        BACK3
  C:0061H         SYMBOL        CP1
  C:0050H         SYMBOL        DELAY
  C:005DH         SYMBOL        DISPLAY
  C:0091H         SYMBOL        HERE
  C:0072H         SYMBOL        INIT
  C:008BH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0054H         LINE#         8
  C:0056H         LINE#         9
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:005CH         LINE#         12
  C:005DH         LINE#         15
  C:005FH         LINE#         16
  C:0061H         LINE#         17
  C:0062H         LINE#         18
  C:0063H         LINE#         19
  C:0064H         LINE#         20
  C:0065H         LINE#         21
  C:0067H         LINE#         22
  C:0069H         LINE#         23
  C:006AH         LINE#         24
  C:006DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2019  14:31:23  PAGE 2


  C:006EH         LINE#         26
  C:0071H         LINE#         27
  C:0072H         LINE#         30
  C:0075H         LINE#         31
  C:0078H         LINE#         32
  C:007BH         LINE#         33
  C:007EH         LINE#         34
  C:0081H         LINE#         35
  C:0084H         LINE#         36
  C:0087H         LINE#         37
  C:008AH         LINE#         38
  C:008BH         LINE#         40
  C:008EH         LINE#         41
  C:0091H         LINE#         42
  -------         ENDMOD        DISPLAYFOURLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
