BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2019  17:20:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCDRegisterDisplay.obj TO .\Objects\2019-09-11 Lab_5_Part_3 PRINT (.\Listings\2019
>> -09-11 Lab_5_Part_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LCDRegisterDisplay.obj (LCDREGISTERDISPLAY)


LINK MAP OF MODULE:  .\Objects\2019-09-11 Lab_5_Part_3 (LCDREGISTERDISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01F1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-11 Lab_5_Part_3 (LCDREGISTERDISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDREGISTERDISPLAY
  C:0054H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:0069H         SYMBOL        BIN2ASCII
  C:019AH         SYMBOL        CP1
  C:01D8H         SYMBOL        CP2
  C:006EH         SYMBOL        CP3
  C:0186H         SYMBOL        CP4
  C:0189H         SYMBOL        CP5
  C:01E0H         SYMBOL        DELAY
  C:0082H         SYMBOL        DESC
  C:01DDH         SYMBOL        EXIT
  C:0050H         SYMBOL        INITSEQ
  C:01AFH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0195H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01BEH         SYMBOL        LCD_SENDDATA
  C:01CFH         SYMBOL        LCD_SENDSTRING
  C:01D1H         SYMBOL        LCD_SENDSTRING_LOOP
  C:01E8H         SYMBOL        LOOP1
  C:01E6H         SYMBOL        LOOP2
  C:014CH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:015CH         SYMBOL        REPEAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  17:20:02  PAGE 2


  C:00FFH         SYMBOL        ROLL
  D:0081H         SYMBOL        SP
  C:0064H         SYMBOL        TEXT
  D:008AH         SYMBOL        TL0
  C:0000H         LINE#         7
  C:0069H         LINE#         15
  C:006CH         LINE#         16
  C:006EH         LINE#         17
  C:006FH         LINE#         18
  C:0070H         LINE#         19
  C:0072H         LINE#         20
  C:0073H         LINE#         21
  C:0074H         LINE#         22
  C:0075H         LINE#         23
  C:0076H         LINE#         24
  C:0077H         LINE#         25
  C:0079H         LINE#         26
  C:007AH         LINE#         27
  C:007BH         LINE#         28
  C:007CH         LINE#         29
  C:007DH         LINE#         30
  C:007EH         LINE#         31
  C:0081H         LINE#         32
  C:0082H         LINE#         34
  C:0084H         LINE#         35
  C:0086H         LINE#         36
  C:0087H         LINE#         37
  C:0089H         LINE#         38
  C:008AH         LINE#         39
  C:008CH         LINE#         40
  C:008DH         LINE#         41
  C:008FH         LINE#         42
  C:0090H         LINE#         43
  C:0092H         LINE#         44
  C:0093H         LINE#         45
  C:0095H         LINE#         46
  C:0096H         LINE#         47
  C:0098H         LINE#         48
  C:0099H         LINE#         49
  C:009BH         LINE#         50
  C:009CH         LINE#         51
  C:009DH         LINE#         52
  C:009EH         LINE#         53
  C:009FH         LINE#         54
  C:00A0H         LINE#         55
  C:00A1H         LINE#         56
  C:00A2H         LINE#         57
  C:00A4H         LINE#         59
  C:00A5H         LINE#         60
  C:00A7H         LINE#         61
  C:00A8H         LINE#         62
  C:00AAH         LINE#         63
  C:00ABH         LINE#         64
  C:00ADH         LINE#         65
  C:00AEH         LINE#         66
  C:00B0H         LINE#         67
  C:00B1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  17:20:02  PAGE 3


  C:00B3H         LINE#         69
  C:00B4H         LINE#         70
  C:00B6H         LINE#         71
  C:00B7H         LINE#         72
  C:00B9H         LINE#         73
  C:00BAH         LINE#         74
  C:00BBH         LINE#         75
  C:00BCH         LINE#         76
  C:00BDH         LINE#         77
  C:00BEH         LINE#         78
  C:00BFH         LINE#         79
  C:00C0H         LINE#         80
  C:00C2H         LINE#         82
  C:00C3H         LINE#         83
  C:00C5H         LINE#         84
  C:00C6H         LINE#         85
  C:00C8H         LINE#         86
  C:00C9H         LINE#         87
  C:00CBH         LINE#         88
  C:00CCH         LINE#         89
  C:00CEH         LINE#         90
  C:00CFH         LINE#         91
  C:00D1H         LINE#         92
  C:00D2H         LINE#         93
  C:00D4H         LINE#         94
  C:00D5H         LINE#         95
  C:00D7H         LINE#         96
  C:00D8H         LINE#         97
  C:00D9H         LINE#         98
  C:00DAH         LINE#         99
  C:00DBH         LINE#         100
  C:00DCH         LINE#         101
  C:00DDH         LINE#         102
  C:00DEH         LINE#         103
  C:00E0H         LINE#         105
  C:00E1H         LINE#         106
  C:00E3H         LINE#         107
  C:00E4H         LINE#         108
  C:00E6H         LINE#         109
  C:00E7H         LINE#         110
  C:00E9H         LINE#         111
  C:00EAH         LINE#         112
  C:00ECH         LINE#         113
  C:00EDH         LINE#         114
  C:00EFH         LINE#         115
  C:00F0H         LINE#         116
  C:00F2H         LINE#         117
  C:00F3H         LINE#         118
  C:00F5H         LINE#         119
  C:00F6H         LINE#         120
  C:00F7H         LINE#         121
  C:00F8H         LINE#         122
  C:00F9H         LINE#         123
  C:00FAH         LINE#         124
  C:00FBH         LINE#         125
  C:00FCH         LINE#         126
  C:00FEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  17:20:02  PAGE 4


  C:00FFH         LINE#         128
  C:0101H         LINE#         129
  C:0103H         LINE#         130
  C:0105H         LINE#         131
  C:0107H         LINE#         132
  C:0109H         LINE#         133
  C:010AH         LINE#         134
  C:010BH         LINE#         135
  C:010DH         LINE#         136
  C:010EH         LINE#         137
  C:0110H         LINE#         138
  C:0111H         LINE#         139
  C:0113H         LINE#         140
  C:0115H         LINE#         141
  C:0117H         LINE#         143
  C:0119H         LINE#         144
  C:011BH         LINE#         145
  C:011CH         LINE#         146
  C:011EH         LINE#         147
  C:011FH         LINE#         148
  C:0121H         LINE#         149
  C:0122H         LINE#         150
  C:0123H         LINE#         151
  C:0125H         LINE#         152
  C:0127H         LINE#         153
  C:0129H         LINE#         155
  C:012BH         LINE#         156
  C:012CH         LINE#         157
  C:012DH         LINE#         158
  C:012EH         LINE#         159
  C:012FH         LINE#         160
  C:0130H         LINE#         161
  C:0131H         LINE#         162
  C:0133H         LINE#         163
  C:0134H         LINE#         164
  C:0136H         LINE#         165
  C:0138H         LINE#         166
  C:013AH         LINE#         168
  C:013CH         LINE#         169
  C:013DH         LINE#         170
  C:013EH         LINE#         171
  C:013FH         LINE#         172
  C:0140H         LINE#         173
  C:0141H         LINE#         174
  C:0142H         LINE#         175
  C:0144H         LINE#         176
  C:0145H         LINE#         177
  C:0147H         LINE#         178
  C:0149H         LINE#         179
  C:014BH         LINE#         180
  C:014CH         LINE#         182
  C:014FH         LINE#         183
  C:0152H         LINE#         184
  C:0154H         LINE#         185
  C:0156H         LINE#         186
  C:0158H         LINE#         187
  C:015AH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  17:20:02  PAGE 5


  C:015CH         LINE#         190
  C:015EH         LINE#         191
  C:0160H         LINE#         192
  C:0162H         LINE#         193
  C:0164H         LINE#         195
  C:0166H         LINE#         196
  C:0168H         LINE#         197
  C:016AH         LINE#         198
  C:016DH         LINE#         199
  C:016EH         LINE#         200
  C:016FH         LINE#         201
  C:0171H         LINE#         202
  C:0172H         LINE#         203
  C:0174H         LINE#         205
  C:0175H         LINE#         207
  C:0177H         LINE#         208
  C:0179H         LINE#         209
  C:017BH         LINE#         210
  C:017EH         LINE#         211
  C:017FH         LINE#         212
  C:0180H         LINE#         213
  C:0181H         LINE#         214
  C:0183H         LINE#         216
  C:0186H         LINE#         217
  C:0189H         LINE#         218
  C:018BH         LINE#         219
  C:018EH         LINE#         220
  C:0191H         LINE#         222
  C:0192H         LINE#         223
  C:0195H         LINE#         226
  C:0197H         LINE#         227
  C:019AH         LINE#         228
  C:019BH         LINE#         229
  C:019CH         LINE#         230
  C:019DH         LINE#         231
  C:019FH         LINE#         232
  C:01A1H         LINE#         233
  C:01A3H         LINE#         234
  C:01A5H         LINE#         235
  C:01A7H         LINE#         236
  C:01A9H         LINE#         237
  C:01ABH         LINE#         238
  C:01AEH         LINE#         239
  C:01AFH         LINE#         242
  C:01B1H         LINE#         243
  C:01B3H         LINE#         244
  C:01B5H         LINE#         245
  C:01B7H         LINE#         246
  C:01B9H         LINE#         247
  C:01BBH         LINE#         248
  C:01BDH         LINE#         249
  C:01BEH         LINE#         252
  C:01C0H         LINE#         253
  C:01C2H         LINE#         254
  C:01C4H         LINE#         255
  C:01C6H         LINE#         256
  C:01C8H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2019  17:20:02  PAGE 6


  C:01CAH         LINE#         258
  C:01CCH         LINE#         259
  C:01CEH         LINE#         260
  C:01CFH         LINE#         263
  C:01D1H         LINE#         265
  C:01D2H         LINE#         266
  C:01D5H         LINE#         267
  C:01D8H         LINE#         268
  C:01DAH         LINE#         269
  C:01DBH         LINE#         270
  C:01DDH         LINE#         271
  C:01DFH         LINE#         272
  C:01E0H         LINE#         274
  C:01E2H         LINE#         275
  C:01E4H         LINE#         276
  C:01E6H         LINE#         277
  C:01E8H         LINE#         278
  C:01EAH         LINE#         279
  C:01ECH         LINE#         280
  C:01EEH         LINE#         281
  C:01F0H         LINE#         282
  -------         ENDMOD        LCDREGISTERDISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A4H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
