BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2019  15:51:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MatrixTranspose.obj TO .\Objects\2019-08-20 Lab_2_Part_4 PRINT (.\Listings\2019-08
>> -20 Lab_2_Part_4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MatrixTranspose.obj (MATRIXTRANSPOSE)


LINK MAP OF MODULE:  .\Objects\2019-08-20 Lab_2_Part_4 (MATRIXTRANSPOSE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-08-20 Lab_2_Part_4 (MATRIXTRANSPOSE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXTRANSPOSE
  C:0052H         SYMBOL        CP1
  C:005BH         SYMBOL        CP2
  C:0076H         SYMBOL        CP3
  C:00B7H         SYMBOL        HERE
  C:0077H         SYMBOL        INIT
  C:00B1H         SYMBOL        MAIN
  C:0050H         SYMBOL        MATRIX_TRANSPOSE
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0054H         LINE#         8
  C:0055H         LINE#         9
  C:0058H         LINE#         10
  C:005BH         LINE#         11
  C:005DH         LINE#         12
  C:005EH         LINE#         13
  C:005FH         LINE#         14
  C:0060H         LINE#         15
  C:0061H         LINE#         16
  C:0062H         LINE#         17
  C:0063H         LINE#         18
  C:0065H         LINE#         19
  C:0066H         LINE#         20
  C:0067H         LINE#         21
  C:0068H         LINE#         22
  C:0069H         LINE#         23
  C:006AH         LINE#         24
  C:006BH         LINE#         25
  C:006CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2019  15:51:55  PAGE 2


  C:006DH         LINE#         27
  C:006EH         LINE#         28
  C:006FH         LINE#         29
  C:0072H         LINE#         30
  C:0073H         LINE#         31
  C:0076H         LINE#         33
  C:0077H         LINE#         36
  C:007AH         LINE#         37
  C:007DH         LINE#         38
  C:0080H         LINE#         40
  C:0083H         LINE#         41
  C:0086H         LINE#         42
  C:0089H         LINE#         43
  C:008CH         LINE#         44
  C:008FH         LINE#         45
  C:0092H         LINE#         46
  C:0095H         LINE#         47
  C:0098H         LINE#         48
  C:009BH         LINE#         49
  C:009EH         LINE#         50
  C:00A1H         LINE#         51
  C:00A4H         LINE#         52
  C:00A7H         LINE#         53
  C:00AAH         LINE#         54
  C:00ADH         LINE#         55
  C:00B0H         LINE#         56
  C:00B1H         LINE#         58
  C:00B4H         LINE#         59
  C:00B7H         LINE#         60
  -------         ENDMOD        MATRIXTRANSPOSE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
