BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2019  14:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ReadAndPackNibbles.obj TO .\Objects\2019-09-03 Lab_4_Part_1 PRINT (.\Listings\2019
>> -09-03 Lab_4_Part_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ReadAndPackNibbles.obj (READANDPACKNIBBLES)


LINK MAP OF MODULE:  .\Objects\2019-09-03 Lab_4_Part_1 (READANDPACKNIBBLES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0149H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2019-09-03 Lab_4_Part_1 (READANDPACKNIBBLES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        READANDPACKNIBBLES
  C:012EH         SYMBOL        BACK1
  C:0130H         SYMBOL        BACK2
  C:0132H         SYMBOL        BACK3
  C:0126H         SYMBOL        CP1
  C:0124H         SYMBOL        DELAYFIVE
  C:012CH         SYMBOL        DELAYONE
  C:0139H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0116H         SYMBOL        PACKNIBBLES
  C:0100H         SYMBOL        READNIBBLES
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  C:010FH         LINE#         12
  C:0110H         LINE#         13
  C:0112H         LINE#         14
  C:0115H         LINE#         15
  C:0116H         LINE#         18
  C:0118H         LINE#         19
  C:0119H         LINE#         20
  C:011BH         LINE#         21
  C:011CH         LINE#         22
  C:011EH         LINE#         23
  C:0120H         LINE#         24
  C:0121H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2019  14:23:22  PAGE 2


  C:0123H         LINE#         26
  C:0124H         LINE#         29
  C:0126H         LINE#         30
  C:0129H         LINE#         31
  C:012BH         LINE#         32
  C:012CH         LINE#         35
  C:012EH         LINE#         36
  C:0130H         LINE#         37
  C:0132H         LINE#         38
  C:0134H         LINE#         39
  C:0136H         LINE#         40
  C:0138H         LINE#         41
  C:0139H         LINE#         43
  C:013CH         LINE#         44
  C:013EH         LINE#         45
  C:0141H         LINE#         46
  C:0143H         LINE#         47
  C:0146H         LINE#         48
  -------         ENDMOD        READANDPACKNIBBLES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
